<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
  <title>Document</title> 
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" /> 
   <link rel="stylesheet" href="assets/main.css">
  <link rel="stylesheet" href="assets/mystore.css">

 </head> 
 <body> 
  <div class="container"> 
   <div class="row clearfix"> 
    <div class="col-md-12"> 
     <!--导航栏------> 
     <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="container"> 
      <div class="navbar-header" id="header"> 
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
       <a class="navbar-brand" href="index.html"><h4>直流店</h4></a> 
      </div> 
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
       <ul class="nav navbar-nav"> 
        <li> <a href="index.html#selling">正在出售</a></li> 
        <li> <a href="index.html#searching">正在寻找</a></li> 
       </ul> 
       <form class="navbar-form navbar-left" role="search"> 
        <div class="form-group">
          搜索 
         <input class="form-control" type="text" /> 
        </div> 
        <button type="submit" class="btn btn-default"><a href="search.html">Go</a> </button> 
       </form> 
       <ul class="nav navbar-nav navbar-right"> 
        <li> <a href="login.html">登录</a></li> 
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">我的闲置 <strong class="caret"></strong></a> 
         <ul class="dropdown-menu"> 
          <li> <a href="sell.html">发布闲置</a></li> 
          <li> <a href="mystore.html">编辑闲置</a></li> 
          <li> <a href="mystore.html">删除闲置</a></li> 
         </ul> </li> 
       </ul> 
      </div> 
     </nav> 
     <!--表格------> 
     <div id="main" class="col-md-10 column col-md-offset-1"> 
      <!--出售商品------> 
      <div class="row clearfix"> 
       <div class="page-header"> 
        <h1>出售商品</h1> 
       </div> 
       <table class="table table-bordered table-hover" id="sell"> 
        <thead> 
         <tr> 
          <th> 编号 </th> 
          <th> 商品 </th> 
          <th> 提交时间 </th> 
          <th> 状态 </th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr> 
          <td> 1 </td> 
          <td> 商品1 </td> 
          <td> 01/04/2012 </td> 
          <td> <button type="button" class="btn btn-primary"><a href="#">编辑商品</a></button> <button type="button" class="btn btn-warning">取消发布</button> <button type="button" class="btn-xs btn-default pull-right">删除记录</button> </td> 
         </tr> 
         <tr class="success"> 
          <td> 2 </td> 
          <td> 商品2 </td> 
          <td> 01/04/2012 </td> 
          <td> <button type="button" class="btn btn-primary"><a href="#">编辑商品</a></button> <button type="button" class="btn btn-warning">取消发布</button>   <button type="button" class="btn-xs btn-default pull-right">删除记录</button> </td> 
         </tr> 
         <tr class="error"> 
          <td> 3 </td> 
          <td> 商品3 </td> 
          <td> 02/04/2012 </td> 
          <td> <button type="button" class="btn btn-primary"><a href="#">编辑商品</a></button> <button type="button" class="btn btn-warning">取消发布</button> <button type="button" class="btn-xs btn-default pull-right">删除记录</button> </td> 
         </tr> 
         <tr class="warning"> 
          <td> 3 </td> 
          <td> 商品4 </td> 
          <td> 03/04/2012 </td> 
          <td> <button type="button" class="btn btn-primary"><a href="#">编辑商品</a></button> <button type="button" class="btn btn-warning">取消发布</button> <button type="button" class="btn-xs btn-default pull-right">删除记录</button> </td> 
         </tr> 
         <tr class="info"> 
          <td> 4 </td> 
          <td> 商品5 </td> 
          <td> 04/04/2012 </td> 
          <td> <button type="button" class="btn btn-primary"><a href="#">编辑商品</a></button> <button type="button" class="btn btn-warning">取消发布</button> <button type="button" class="btn-xs btn-default pull-right">删除记录</button> </td> 
         </tr> 
        </tbody> 
       </table> 
       <!--分页------> 
       <ul class="pagination pull-right"> 
        <li> <a href="#">Prev</a></li> 
        <li> <a href="#">1</a></li> 
        <li> <a href="#">2</a></li> 
        <li> <a href="#">3</a></li> 
        <li> <a href="#">4</a></li> 
        <li> <a href="#">5</a></li> 
        <li> <a href="#">Next</a></li> 
       </ul> 
      </div> 
      <!--寻找商品------> 
      <div class="row clearfix" > 
       <div class="page-header"> 
        <h1>寻找商品</h1> 
       </div> 
       <table class="table table-bordered table-hover"id="sell"> 
        <thead> 
         <tr> 
          <th> 编号 </th> 
          <th> 商品 </th> 
          <th> 提交时间 </th> 
          <th> 状态 </th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr> 
          <td> 1 </td> 
          <td> 商品1 </td> 
          <td> 01/04/2012 </td> 
          <td> <button type="button" class="btn btn-primary"><a href="#">编辑商品</a></button> <button type="button" class="btn btn-warning">取消发布</button> <button type="button" class="btn-xs btn-default pull-right">删除记录</button> </td> 
         </tr> 
         <tr class="success"> 
          <td> 2 </td> 
          <td> 商品2 </td> 
          <td> 01/04/2012 </td> 
          <td> <button type="button" class="btn btn-primary"><a href="#">编辑商品</a></button> <button type="button" class="btn btn-warning">取消发布</button> <button type="button" class="btn-xs btn-default pull-right">删除记录</button> </td> 
         </tr> 
         <tr class="error"> 
          <td> 3 </td> 
          <td> 商品3 </td> 
          <td> 02/04/2012 </td> 
          <td> <button type="button" class="btn btn-primary"><a href="#">编辑商品</a></button> <button type="button" class="btn btn-warning">取消发布</button> <button type="button" class="btn-xs btn-default pull-right">删除记录</button> </td> 
         </tr> 
         <tr class="warning"> 
          <td> 3 </td> 
          <td> 商品4 </td> 
          <td> 03/04/2012 </td> 
          <td> <button type="button" class="btn btn-primary"><a href="#">编辑商品</a></button> <button type="button" class="btn btn-warning">取消发布</button> <button type="button" class="btn-xs btn-default pull-right">删除记录</button> </td> 
         </tr> 
         <tr class="info"> 
          <td> 4 </td> 
          <td> 商品5 </td> 
          <td> 04/04/2012 </td> 
          <td> <button type="button" class="btn btn-primary"><a href="#">编辑商品</a></button> <button type="button" class="btn btn-warning">取消发布</button> <button type="button" class="btn-xs btn-default pull-right">删除记录</button> </td> 
         </tr> 
        </tbody> 
       </table> 
       <!--分页------> 
       <ul class="pagination pull-right"> 
        <li> <a href="#">Prev</a></li> 
        <li> <a href="#">1</a></li> 
        <li> <a href="#">2</a></li> 
        <li> <a href="#">3</a></li> 
        <li> <a href="#">4</a></li> 
        <li> <a href="#">5</a></li> 
        <li> <a href="#">Next</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <br /> 
  <!--采用container-fluid，使得整个页尾的宽度为100%，并设置它的背景色--> 
  <div class="footer"> 
   <ul class=" pull-right"> 
    <li><a href="#">关于我们</a> </li> 
    <li><a href="#">联系我们</a></li> 
    <li><a href="#">使用说明</a></li> 
   </ul> 
  </div> 
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script> 
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
 </body>
</html>